CServicio21/App_WebReferences/Serviciousuario/Service.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:54768/Service.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/" />
  <xs:element name="ValidarUsuario">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="nombre" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="contrasenia" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ValidarUsuarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="ValidarUsuarioResult" nillable="true" type="q1:Usuario" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BuscarUsuario">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idU" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BuscarUsuarioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/" minOccurs="0" name="BuscarUsuarioResult" nillable="true" type="q2:Usuario" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CalificarArtista">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idU" type="xs:int" />
        <xs:element minOccurs="0" name="idA" type="xs:int" />
        <xs:element minOccurs="0" name="calificacion" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CalificarArtistaResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="CalificarDisco">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idU" type="xs:int" />
        <xs:element minOccurs="0" name="idD" type="xs:int" />
        <xs:element minOccurs="0" name="calificacion" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CalificarDiscoResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="BuscarCalArt">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idU" type="xs:int" />
        <xs:element minOccurs="0" name="idA" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BuscarCalArtResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BuscarCalArtResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BuscarCalDis">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idU" type="xs:int" />
        <xs:element minOccurs="0" name="idD" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BuscarCalDisResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BuscarCalDisResult" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AcCalifArtista">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idU" type="xs:int" />
        <xs:element minOccurs="0" name="idA" type="xs:int" />
        <xs:element minOccurs="0" name="calificacion" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AcCalifArtistaResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="AcCalifDisco">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idU" type="xs:int" />
        <xs:element minOccurs="0" name="idD" type="xs:int" />
        <xs:element minOccurs="0" name="calificacion" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AcCalifDiscoResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="AcArtista">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idA" type="xs:int" />
        <xs:element minOccurs="0" name="sumato" type="xs:int" />
        <xs:element minOccurs="0" name="pun" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AcArtistaResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="AcDisco">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idA" type="xs:int" />
        <xs:element minOccurs="0" name="sumato" type="xs:int" />
        <xs:element minOccurs="0" name="pun" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AcDiscoResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>